<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>新增收货地址</title>
    <link rel="stylesheet" href="../comstyle/reset.css">
    <link rel="stylesheet" href="city-menu.css">
    <style>
        .addRess_nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            line-height: 40px;
            font-size: 1rem;
            background-image: radial-gradient(500px at left top,#70bfea,#A1D1EA);
            border-bottom: 1px solid #ddd;
            color: #fff;
            font-weight: bold;
        }
        .addRess_nav>img{
            position: absolute;
            left: 0;
            top: 0;
            padding: 13px 20px;
            width: 8px;
        }
        /*内容区*/
        .addRess_cont{
            margin-top: 42px;
            font-size: 0.9rem;
        }
        .addRess_cont>div{
            height: 46px;
            line-height: 46px;
            background: #fff;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            overflow: hidden;
        }
        .addRess_cont>div input{
            width: 100%;
            height: 100%;
            border: 0;
            background: transparent;
            padding: 0 15px;
        }
        .addRess_cont_region,.addRess_cont_street{
            padding: 0 15px;
        }


    </style>
</head>
<body>
<div class="addRess_nav"><img src="img/zfx_03.png" id="addRess_nav_return"/>新增收货地址</div>
<div class="addRess_cont">
    <div><input type="text" placeholder="收货人姓名"/></div>
    <div><input type="text" placeholder="别名（小名）"/></div>
    <div><input type="text" placeholder="手机号码"/></div>
    <div><input id="address1" class="pla" type="text" readonly="readonly" placeholder="请选择地区"/></div>
    <!--<div class="addRess_cont_street">街道</div>-->
    <div><input type="text" placeholder="详细地址"/></div>
</div>



<script src="../comstyle/jquery-1.11.3.js"></script>
<script src="city-menu.js"></script>
<script src="city-data1.js"></script>
<script>
    var addRess={
        init:function () {
            this.addRess_nav_return();
            this.dizhi();
        },
        addRess_nav_return:function () {
            $('#addRess_nav_return').click(function () {
                window.location.href="../收货地址/receivingAddress.html";
            })
        },
        dizhi:function () {
            var addrFun = new LArea();
            addrFun.init({
                'trigger':'#address1',  //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
                'valueTo':'#addressVal1',  //选择完毕后id属性输出到该位置
                'keys':{
                    id:'id',
                    name:'name'
                },  //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
                'type':1,   //数据源类型
                'data':LAreaData  //数据源
            });
        }
    }
    addRess.init();



</script>

</body>
</html>