
spring.datasource.url=jdbc:mysql://47.94.84.76:3306/FHSHGL?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://172.16.55.66:3306/agent?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=agentUser
#spring.datasource.password=agentUser@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
#jdbc.user=agentUser
#jdbc.password=agentUser@123
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.16.55.66:3306/agent?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true


mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8004





